<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Merriweather:wght@700;900&family=Open+Sans:wght@800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lato:wght@700;900&family=Merriweather:wght@700;900&family=Open+Sans:wght@800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Happy New Year</h3>
                <h1 class="banner-content">New Year Party Celebration</h1>
            </div>
        </div>

    </header>

    <main>
        <section class="section-one">
            <h1 class="offer">65% OFF</h1>
            <p class="offer-text">OUR HOLIDAY DEALS ARE BETTER</p>
            <p class="text-two">ALL CATEGORIES</p>
            <div class="new-year-photo">
                <img src="./resources/new-year-pic.png" alt="new year">
            </div>

        </section>


        <section class="section-two">

            <div class="section-two-text">
                <h1 class="welcome-text">
                    Welcome to midnight party
                </h1>
                <p class="para-text">
                    Underneath the moon's glow, we dance in the enchanting midnight, celebrating joy, friendship, and
                    laughter. A night of memories, music, and magic awaits. Join the Midnight
                    Revelry!
                </p>
                <button class="button-one">JOIN NOW</button>
            </div>
            <div class="section-two-img"><img src="./resources/Group 70.png" alt=""></div>

        </section>

        <section class="section-three">
            <div class="address">
                <p><span class="orange">Place:</span> New Park Hotel</p>
                <p><span class="orange">Date:</span> 31 December Night 2023</p>
                <p><span class="orange">Time:</span> Evening 7.30 pm to 12.30 am</p>
                <button class="orange-button">JOIN NOW</button>
            </div>

        </section>

        <section class="section-four">
            <div class="div-text-section">
                <h3 class="orange-text">NEW BEST OFFER</h3>
                <p class="coming-soon">Coming Soon</p>
                <p class="sec-four-text">
                    Prepare for something extraordinary! Our upcoming offer is a spectacular fusion of exclusive deals
                    and delightful surprises. Anticipate a wave of excitement as we unveil a world of savings and joy
                    soon!
                </p>
            </div>

            <div class="div-round-img">
                <img class="round-image" src="./resources/ellipse.png" alt="ellipse">
            </div>

            <div class="div">
                <p class="year">2024</p>
                <p class="sec-four-text">New beginnings, fresh starts, joy, hope, and endless possibilities ahead.</p>
                <img src="./resources/Group 96.png" alt="">
            </div>
        </section>


        <section class="section-six">

            <div class="six-text-section">

                <h3 class="section-six-text">
                    THE BEST GIFTS
                </h3>

                <h1 class="section-six-text-two">
                    Our Awesome Portfolio
                </h1>
                <p class="section-six-para">Fusing creativity with precision, we pioneer solutions for enduring success.
                    Innovation, dedication, and client satisfaction drive our journey. Transforming visions into success, we build lasting partnerships for a brighter future.</p>
            </div>
            <div class="showcase">

                <img class="showpics" src="./resources/Rectangle 3.png" alt="">
                <img class="showpics" src="./resources/Rectangle 4.png" alt="">
                <img class="showpics" src="./resources/Rectangle 5.png" alt="">
                <img class="showpics" src="./resources/Rectangle 6.png" alt="">
                <img class="showpics" src="./resources/Rectangle 7.png" alt="">
                <img class="showpics" src="./resources/Rectangle 8.png" alt="">

            </div>
        </section>


        <section class="seven">

<div class="div-seven">
<img src="./resources/Group 61.png" alt="group61">
<h1 class="seven-header">Subscribe Newsletter</h1>
<p class="seven-text">
    Stay connected with the latest updates. Subscribe to our newsletter for exclusive content, promotions, and insights. Join the community today!
</p>
</div>

<div class="form">
        <input class="email" type="email" placeholder ="user@gmail.com"> <input class="submit" type="submit" value="Subscribe">
</div>


        </section>


    </main>

    <footer></footer>

</body>

</html>