<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Merriweather:wght@700;900&family=Open+Sans:wght@800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lato:wght@700;900&family=Merriweather:wght@700;900&family=Open+Sans:wght@800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Happy New Year</h3>
                <h1 class="banner-content">New Year Party Celebration</h1>
            </div>
        </div>

    </header>

    <main>
        <section class="section-one">
            <h1 class="offer">65% OFF</h1>
            <p class="offer-text">OUR HOLIDAY DEALS ARE BETTER</p>
            <p class="text-two">ALL CATEGORIES</p>
            <div class="new-year-photo">
                <img src="/resources/New Year Photo.png" alt="">
            </div>

        </section>

        <section class="two">
            <div class="section-two">
                <div class="welcome">
                    <h1 class="section-greeting">Welcome to midnight party</h1>
                </div>
                <p class="party-motto">Underneath the moon's glow, we dance in the enchanting midnight, celebrating joy,
                    friendship, and laughter. A night of memories, music, and magic awaits. Join the Midnight Revelry!
                </p>
                <div class="button">
                    <button class="join">Join Now</button>
                </div>
            </div>
        </section>

        <section class="three">
            <div class="address">
                <p><span class="orange">Place:</span> New Park Hotel</p>
                <p><span class="orange">Date:</span> 31 December Night 2023</p>
                <p><span class="orange">Time:</span> Evening 7.30 pm to 12.30 am</p>
                <button class="orange-button">JOIN NOW</button>
            </div>

        </section>



    </main>

    <footer></footer>

</body>

</html>